<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=20.0">
    <title>Interactive Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <div class="profile-picture">
            <img src="sxrmdai.PNG" alt="Profile Picture" />
        </div>
        <h1 id="name">Sxrmd Ali</h1>
        <div class="contact">
            <p>Email: sxrmdofficial@gmail.com</p>
            <p>Phone: +923122240334</p>
        </div>
        
        
        <section id="education">
            <h2>Education</h2>
            <p>Bachelor of Science in Artificial Intelligence</p>
            <p>Iqra University, 2024</p>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>HTML/CSS</li>
                <li>React</li>
            </ul>
        </section>
        
        <section id="work-experience">
            <h2>Work Experience</h2>
            <p>Software Developer at SXRMDMedia (2021 - Present)</p>
            <p>Content Creator at SXRMDALI (2019 - Present)</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
